# EmailService

./: README.md
EmailServiceProject/: pom.xml
EmailServiceProject/src/main/java/com/ecommerce/project/: EmailServiceApplication.java
EmailServiceProject/src/main/java/com/emailservice/config/: RateLimiterConfig.java
EmailServiceProject/src/main/java/com/emailservice/model/: EmailRequest.java  EmailStatus.java
EmailServiceProject/src/main/java/com/emailservice/provider/: EmailProvider.java  MockProviderA.java  MockProviderB.java
EmailServiceProject/src/main/java/com/emailservice/queue/: EmailQueue.java
EmailServiceProject/src/main/java/com/emailservice/service/: CircuitBreaker.java  EmailService.java
EmailServiceProject/src/test/java/com/ecommerce/project/: EmailServiceTest.java
